/* MP3Player Modern Style */

/* Janela Principal */
QMainWindow {
    background-color: #f8f9fa;
    color: #2c3e50;
}

/* Grupos */
QGroupBox {
    font-weight: bold;
    font-size: 14px;
    color: #2c3e50;
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    margin-top: 1ex;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    background-color: #f8f9fa;
}

/* Botões Gerais */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 12px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1f4e79;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #bdc3c7;
    height: 8px;
    background: #ecf0f1;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #3498db;
    border: 1px solid #2980b9;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #2980b9;
}

QSlider::groove:vertical {
    border: 1px solid #bdc3c7;
    width: 8px;
    background: #ecf0f1;
    margin: 0 2px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: #3498db;
    border: 1px solid #2980b9;
    height: 18px;
    margin: 0 -5px;
    border-radius: 9px;
}

QSlider::handle:vertical:hover {
    background: #2980b9;
}

/* Progress Bar */
QProgressBar {
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    color: #2c3e50;
    background-color: #ecf0f1;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                     stop: 0 #3498db, stop: 1 #2980b9);
    border-radius: 3px;
    margin: 1px;
}

/* List Widget */
QListWidget {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    font-size: 13px;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #ecf0f1;
}

QListWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QListWidget::item:hover {
    background-color: #ebf3fd;
}

/* Labels */
QLabel {
    color: #2c3e50;
}

/* Menu Bar */
QMenuBar {
    background-color: #34495e;
    color: white;
    border-bottom: 1px solid #2c3e50;
}

QMenuBar::item {
    spacing: 3px;
    padding: 4px 8px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #3498db;
}

QMenuBar::item:pressed {
    background-color: #2980b9;
}

/* Menu */
QMenu {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
}

QMenu::item {
    padding: 6px 12px;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

/* Status Bar */
QStatusBar {
    background-color: #ecf0f1;
    border-top: 1px solid #bdc3c7;
    color: #2c3e50;
}